# wdplayer

./: LICENSE  ReadMe.md  pom.xml
src/main/java/com/wd/player/: Main.java
src/main/java/com/wd/player/about/: AboutPanel.java
src/main/java/com/wd/player/database/data/: DataSourceManager.java
src/main/java/com/wd/player/database/entity/: PlayerInfo.java  SongInfo.java  SongPlaylist.java  SongPlaylistMid.java
src/main/java/com/wd/player/database/mapper/: PlayerInfoMapper.java  SongInfoMapper.java  SongPlaylistMapper.java  SongPlaylistMidMapper.java
src/main/java/com/wd/player/database/service/: PlayerInfoService.java  SongInfoService.java  SongPlaylistService.java
src/main/java/com/wd/player/database/vo/: LyricVO.java  SongInfoVO.java  SongPlaylistMidVO.java  SongPlaylistVO.java
src/main/java/com/wd/player/dialog/: DeleteSongDialog.java  ResetDialogDialog.java
src/main/java/com/wd/player/gui/: MainContainer.form  MainContainer.java
src/main/java/com/wd/player/lyric/: LyricDisplayer.java
src/main/java/com/wd/player/meta/: SongMeta.java
src/main/java/com/wd/player/monitor/: MyProgressMonitor.java  SongLoadTask.java  SongLoadTaskOne.java
src/main/java/com/wd/player/observer/enums/: FileTypeEnum.java  PlayMessageEnum.java  PlayMessageHandler.java  PlayTypeEnum.java
src/main/java/com/wd/player/observer/message/: MusicEvent.java
src/main/java/com/wd/player/observer/publisher/: PlayerPublisher.java  Publisher.java
src/main/java/com/wd/player/observer/subscriber/: LyricSubscriber.java  MusicPlaySubscriber.java  PlaySliderSubscriber.java  ScrollNameSubscriber.java  Subscriber.java  WaveSubscriber.java
src/main/java/com/wd/player/observer/thread/: BaseThread.java  LyricThread.java  MainThread.java  PlayMusicThread.java  PlaySliderThread.java  ScrollNameThread.java
src/main/java/com/wd/player/playSlider/: MySliderUI.java
src/main/java/com/wd/player/player/: MusicPlayer.java
src/main/java/com/wd/player/playlist/: SongPlayList.java
src/main/java/com/wd/player/status/: StatusManager.java
src/main/java/com/wd/player/util/: DateUtil.java  ImportPoolUtil.java  JMenuBarUtil.java  JPopupMenuUtil.java  JToolBarUtil.java  LabelUtil.java  LyricUtil.java  MusicUtils.java  SongUtil.java  SwingUtil.java  ThreadPoolUtil.java  WindowTool.java
src/main/java/com/wd/player/wave/: NoBorderFrame.java  Spectrum.java
src/main/resources/: logback.xml  schema.sql
src/main/resources/mapper/: PlayInfoMapper.xml  SongInfoMapper.xml  SongPlaylistMapper.xml  SongPlaylistMidMapper.xml
src/test/java/com/wd/player/: DBTest.java  PlayTest.java
