<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wd</groupId>
    <artifactId>wdplayer</artifactId>
    <version>1.0.1</version>
    <name>wdplayer</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <mybatis-plus.version>3.4.3</mybatis-plus.version>
        <hikaricp.version>4.0.3</hikaricp.version>
        <mysql.version>8.0.23</mysql.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-extension -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-extension</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
            <scope>runtime</scope>
        </dependency>

                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>${mysql.version}</version>
                </dependency>
        <!--sqlite-->
<!--        <dependency>-->
<!--            <groupId>org.xerial</groupId>-->
<!--            <artifactId>sqlite-jdbc</artifactId>-->
<!--            <version>3.31.1</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.2.9</version>
        </dependency>

<!--                <dependency>-->
<!--                    <groupId>com.zaxxer</groupId>-->
<!--                    <artifactId>HikariCP</artifactId>-->
<!--                    <version>${hikaricp.version}</version>-->
<!--                </dependency>-->


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <optional>true</optional>
        </dependency>
        <!-- 数据库，连接池，mybatis -->
        <!--工具-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.10</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.72</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.apache.httpcomponents</groupId>-->
<!--            <artifactId>httpmime</artifactId>-->
<!--            <version>4.5.7</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.3.4</version>
        </dependency>

<!--        <dependency>-->
<!--            &lt;!&ndash; jsoup HTML parser library @ http://jsoup.org/ &ndash;&gt;-->
<!--            <groupId>org.jsoup</groupId>-->
<!--            <artifactId>jsoup</artifactId>-->
<!--            <version>1.15.3</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.konghq</groupId>-->
<!--            <artifactId>unirest-java</artifactId>-->
<!--            <version>3.13.2</version>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <artifactId>httpclient</artifactId>-->
<!--                    <groupId>org.apache.httpcomponents</groupId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <artifactId>httpcore</artifactId>-->
<!--                    <groupId>org.apache.httpcomponents</groupId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <artifactId>httpmime</artifactId>-->
<!--                    <groupId>org.apache.httpcomponents</groupId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->


        <!--音乐-->
        <!--支持mp3的话，需要javalayer，mp3spi，tritonus_share这3个jar包。
而ogg需要jorbis，vorbisspi，tritonus_share这3个jar包。
ape需要jmac这个jar包。
flac需要jflac这个jar包。-->
        <!-- <dependency>
             <groupId>com.googlecode.soundlibs</groupId>
             <artifactId>tritonus-share</artifactId>
             <version>0.3.7.4</version>
         </dependency>
         <dependency>
             <groupId>com.googlecode.soundlibs</groupId>
             <artifactId>mp3spi</artifactId>
             <version>1.9.5.4</version>
         </dependency>
         <dependency>
             <groupId>com.googlecode.soundlibs</groupId>
             <artifactId>vorbisspi</artifactId>
             <version>1.0.3.3</version>
         </dependency>
         <dependency>
             <groupId>com.googlecode.soundlibs</groupId>
             <artifactId>basicplayer</artifactId>
             <version>3.0.0.0</version>
         </dependency>-->
        <!--        <dependency>
                    <groupId>com.googlecode.soundlibs</groupId>
                    <artifactId>soundlibs</artifactId>
                    <version>1.4</version>
                    <type>pom</type>
                </dependency>

                <dependency>
                    <groupId>org.jflac</groupId>
                    <artifactId>jflac-codec</artifactId>
                    <version>1.5.2</version>
                </dependency>

                &lt;!&ndash;获取音频信息&ndash;&gt;
                <dependency>
                    <groupId>org</groupId>
                    <artifactId>jaudiotagger</artifactId>
                    <version>2.0.3</version>
                </dependency>-->
        <!-- 音频标签 -->
        <dependency>
            <groupId>org</groupId>
            <artifactId>jaudiotagger</artifactId>
            <version>2.0.4</version>
        </dependency>

        <!-- flac文件 解码 -->
        <!--        <dependency>-->
        <!--            <groupId>org.jflac</groupId>-->
        <!--            <artifactId>jflac-codec</artifactId>-->
        <!--            <version>1.5.2</version>-->
        <!--        </dependency>-->


        <!--com.googlecode.soundlibs-->
        <!--        <dependency>-->
        <!--            <groupId>com.googlecode.soundlibs</groupId>-->
        <!--            <artifactId>mp3spi</artifactId>-->
        <!--            <version>1.9.5.4</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.googlecode.soundlibs</groupId>-->
        <!--            <artifactId>tritonus-share</artifactId>-->
        <!--            <version>0.3.7.4</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.googlecode.soundlibs</groupId>-->
        <!--            <artifactId>jlayer</artifactId>-->
        <!--            <version>1.0.1.4</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.googlecode.soundlibs</groupId>-->
        <!--            <artifactId>vorbisspi</artifactId>-->
        <!--            <version>1.0.3.3</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.googlecode.soundlibs</groupId>-->
        <!--            <artifactId>jorbis</artifactId>-->
        <!--            <version>0.0.17.4</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.googlecode.soundlibs</groupId>-->
        <!--            <artifactId>tritonus-all</artifactId>-->
        <!--            <version>0.3.7.2</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.googlecode.soundlibs</groupId>-->
        <!--            <artifactId>soundlibs</artifactId>-->
        <!--            <version>1.4</version>-->
        <!--            <type>pom</type>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>basicplayer</artifactId>
            <version>3.0.0.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>


        <!--com.tianscar.javasound-->
        <dependency>
            <groupId>com.tianscar.javasound</groupId>
            <artifactId>javasound-resloader</artifactId>
            <version>0.1.3</version>
        </dependency>

        <dependency>
            <groupId>com.tianscar.javasound</groupId>
            <artifactId>javasound-flac</artifactId>
            <version>1.4.1</version>
        </dependency>

        <dependency>
            <groupId>com.tianscar.javasound</groupId>
            <artifactId>javasound-mp3</artifactId>
            <version>1.9.8</version>
        </dependency>

        <dependency>
            <groupId>com.tianscar.javasound</groupId>
            <artifactId>javasound-shorten</artifactId>
            <version>3.6.2</version>
        </dependency>

        <dependency>
            <groupId>com.tianscar.javasound</groupId>
            <artifactId>javasound-speex</artifactId>
            <version>0.9.8</version>
        </dependency>

        <dependency>
            <groupId>com.tianscar.javasound</groupId>
            <artifactId>javasound-vorbis</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.tianscar.javasound</groupId>
            <artifactId>javasound-wavpack</artifactId>
            <version>1.4.2</version>
        </dependency>

        <dependency>
            <groupId>com.tianscar.javasound</groupId>
            <artifactId>javasound-aac</artifactId>
            <version>0.9.8</version>
        </dependency>

        <dependency>
            <groupId>com.tianscar.javasound</groupId>
            <artifactId>javasound-alac</artifactId>
            <version>0.2.3</version>
        </dependency>

        <dependency>
            <groupId>com.tianscar.javasound</groupId>
            <artifactId>javasound-ape</artifactId>
            <version>1.7.7</version>
        </dependency>

        <!--ape-->
        <dependency>
            <groupId>com.tianscar.javasound</groupId>
            <artifactId>jmac</artifactId>
            <version>1.7.6</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.tianscar.javasound</groupId>-->
<!--            <artifactId>jaad</artifactId>-->
<!--            <version>0.9.4</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.tianscar.javasound</groupId>-->
<!--            <artifactId>jald</artifactId>-->
<!--            <version>0.2.1</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.tianscar.javasound</groupId>
            <artifactId>javasound-core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>jgoodies-forms</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>jgoodies-common</artifactId>
            <version>1.8.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.10</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <excludes>-->
<!--                        <exclude>-->
<!--                            <groupId>org.projectlombok</groupId>-->
<!--                            <artifactId>lombok</artifactId>-->
<!--                        </exclude>-->
<!--                    </excludes>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>