Manifest-Version: 1.0
Main-Class: com.wd.player.Main
Class-Path: spring-core-4.0.9.RELEASE.jar vorbis-java-core-0.8.jar sprin
 g-beans-4.0.9.RELEASE.jar mp3spi-1.9.5.4.jar mybatis-spring-2.0.6.jar g
 uava-20.0.jar aopalliance-1.0.jar springfox-swagger2-2.9.2.jar fastjson
 -1.2.72.jar slf4j-api-1.7.25.jar httpasyncclient-4.1.4.jar classmate-1.
 4.0.jar commons-math3-3.6.1.jar mybatis-plus-core-3.4.3.jar springfox-s
 wagger-common-2.9.2.jar spring-aop-4.0.9.RELEASE.jar commons-logging-1.
 2.jar h2-1.4.200.jar mybatis-plus-extension-3.4.3.jar tritonus-share-0.
 3.7.4.jar springfox-core-2.9.2.jar httpclient-4.5.7.jar mybatis-plus-an
 notation-3.4.3.jar jsqlparser-4.0.jar basicplayer-3.0.0.0.jar spring-pl
 ugin-metadata-1.2.0.RELEASE.jar javasound-speex-0.9.8.jar httpcore-4.4.
 11.jar httpcore-nio-4.4.13.jar javasound-mp3-1.9.8.jar hutool-all-5.3.4
 .jar commons-io-2.4.jar javasound-alac-0.2.3.jar jgoodies-common-1.8.1.
 jar unirest-java-3.13.2.jar druid-1.2.9.jar jlayer-1.0.1.4.jar javasoun
 d-resloader-0.1.3.jar mapstruct-1.2.0.Final.jar javasound-flac-1.4.1.ja
 r javasound-ape-1.7.7.jar jsoup-1.15.3.jar javasound-shorten-3.6.2.jar 
 javasound-aac-0.9.8.jar springfox-spi-2.9.2.jar httpmime-4.5.7.jar jaud
 iotagger-2.0.4.jar javasound-core-1.0.0.jar jgoodies-forms-1.9.0.jar sp
 ringfox-swagger-ui-2.9.2.jar mybatis-3.5.7.jar jackson-annotations-2.9.
 5.jar protobuf-java-3.11.4.jar mybatis-plus-3.4.3.jar commons-codec-1.1
 1.jar springfox-schema-2.9.2.jar swagger-models-1.5.21.jar spring-expre
 ssion-4.0.9.RELEASE.jar javasound-vorbis-2.0.0.jar lombok-1.18.30.jar s
 pring-plugin-core-1.2.0.RELEASE.jar byte-buddy-1.8.12.jar commons-lang3
 -3.10.jar mysql-connector-java-8.0.23.jar swagger-annotations-1.5.20.ja
 r springfox-spring-web-2.9.2.jar javasound-wavpack-1.4.2.jar gson-2.8.8
 .jar spring-context-4.0.9.RELEASE.jar

